@import "_base"

.placeholders::-webkit-input-placeholder, input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, .placeholders:-moz-placeholder, input:-moz-placeholder, textarea:-moz-placeholder, .placeholders::-moz-placeholder, input::-moz-placeholder, textarea::-moz-placeholder, .placeholders.placeholder, input.placeholder, textarea.placeholder, .placeholders:-ms-input-placeholder, input:-ms-input-placeholder, textarea:-ms-input-placeholder
  color: #AAA

.vert_central
  position: relative
  top: 50%
  -moz-transform: translateY(-60%)
  -ms-transform: translateY(-60%)
  -webkit-transform: translateY(-60%)
  transform: translateY(-60%)

body
  background: #000
  h1
    color: #FFF7BD
    font-weight: bold
    font-size: 40px
    text-align: center
    span
      color: #B12026
  a:hover
    text-decoration: none

.iphone6
  display: block
  margin: 20px auto
  background: #000
  &:after, &:before
    pointer-events: none
  .screen
    width: 100%
    height: 100%
    overflow: scroll
    background: #FFF7BD
    .header
      background: red url("../images/beefee_logo_sm.png") no-repeat center center
      height: 55px
    ul
      padding: 0
      li
        font-weight: bold
        color: red
        display: block
        padding: 20px
        text-align: left
        font-size: 30px
        .blue
          font-size: 40px
          color: #179998
      .dark
        background: #FFF383
      .active
        background: #B12026
        color: #FFF383
        &:after
          content: " "
          width: 60px
          height: 60px
          position: absolute
          right: 0
          background: url("../images/progress_animation.gif") no-repeat center center
          display: inline-block
        .blue
          color: #FFF383
      .finished:after
        content: " "
        width: 50px
        height: 52px
        position: absolute
        right: 6px
        background: url("../images/finished.png") no-repeat center center
        display: inline-block
    .start
      background: #D87A27 url("../images/start.png") no-repeat center center
      border: 4px solid #AE5426
      height: 100px
      width: 280px
      display: block
      margin: 40px auto 0
      -moz-border-radius: 10px
      -webkit-border-radius: 10px
      border-radius: 10px
  .home_page
    background: red url("../images/shade_bkg_bottom.png") repeat-x center bottom
    background-bottom: 0
    &:before
      content: " "
      height: 45px
      background-repeat: repeat-x
      position: relative
      width: 100%
      display: block
      background-image: url("../images/shade_bkg_top.png")
      top: 0

@media screen and (max-width: 440px)
  html, body
    background: #fff
    margin: 0
  .marvel-device.iphone6
    padding: 0
    margin: 0
    border: none
    -moz-border-radius: 0
    -webkit-border-radius: 0
    border-radius: 0
    background: #fff
    width: 100%
    .top-bar, .sleep, .volume, .camera, .sensor, .speaker, .home, .bottom-bar
      display: none
    .screen
      -moz-border-radius: 0
      -webkit-border-radius: 0
      border-radius: 0
      -moz-box-shadow: 0 0 0 #fff
      -webkit-box-shadow: 0 0 0 #fff
      box-shadow: 0 0 0 #fff
      border: none
    &:after, &:before
      display: none
